C#/FPCourseRegistration/FPCourseRegistration/UserControlLogin.xaml

<UserControl x:Class="FPCourseRegistration.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCourseRegistration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="400" Background="#FF31577E" Margin="10, 10, 10, 10">
        <StackPanel Orientation="Vertical" Opacity="1" Margin="10, 50, 10, 10">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Century Gothic" Height="auto">User Name</Label>
            <TextBox x:Name="TextBoxUserName" Foreground="Black" FontFamily="Century Gothic" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Margin="0, 50, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Century Gothic" Height="auto">Password</Label>
            <PasswordBox x:Name="PasswordBoxPassword" Foreground="Black" FontFamily="Century Gothic" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Content="Enter Login Credentials" FontFamily="Century Gothic" Margin="50, 50, 50, 10" Height="50" Click="Button_Click"></Button>
            <PasswordBox/>
        </StackPanel>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
