C#/FPCourseRegistration/FPCourseRegistration/UserControlFindName.xaml

<UserControl x:Class="FPCourseRegistration.UserControlFindName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCourseRegistration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="400" Background="#FF31577E" Margin="10, 10, 10, 10">
        <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Opacity="1" Margin="10, 50, 10, 10">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Matriculation Number</Label>
            <TextBox x:Name="TextBoxMatNumber" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Margin="0, 50, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Name</Label>
            <TextBox x:Name="TextBoxName" IsEnabled="False" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="ButtonFindStudent" Content="Get Name" FontFamily="Comic Sans MS" Margin="50, 50, 50, 10" Height="50" Click="ButtonFindStudent_Click"></Button>
        </StackPanel>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>


</UserControl>
