C#/FPCourseRegistration/FPCourseRegistration/UserControlRegister.xaml

<UserControl x:Class="FPCourseRegistration.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCourseRegistration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="750" Background="#FF31577E" Margin="10, 10, 10, 10">
        <StackPanel Orientation="Horizontal">
            <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Opacity="1" Margin="10, 10, 10, 10" Width="400">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Matriculation Number</Label>
                <TextBox x:Name="TextBoxMatNumber" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Course Code</Label>
                <TextBox x:Name="TextBoxCode" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Credit</Label>
                <TextBox x:Name="TextBoxCredit" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="ButtonAdd" Content="Add" FontFamily="Comic Sans MS" Margin="50, 20, 50, 10" Height="50" Click="ButtonAdd_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="DataGridCourseReg" ItemsSource="{Binding}" Width="300" Height="400" Margin="10, 10, 10, 10" Padding="0, 0, 0, 10">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderThickness" Value="1, 1, 1, 2"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>

                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderThickness" Value="1, 1, 1, 2"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Course Code" Binding="{Binding Code}" Width="150"/>
                        <DataGridTextColumn Header="Credit" Binding="{Binding Credit}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ButtonSend" Content="Send" FontFamily="Comic Sans MS" Margin="50, 10, 50, 10" Height="50" Click="ButtonSend_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
